# SomCSharp

./: LICENSE  README.md  SomCSharp.csproj  SomCSharp.sln
SomCSharp/: SomCSharp.csproj
SomCSharp.Tests/: BasicInterpreterTests.cs  SomCSharp.Tests.csproj  TestSuite.cs  UnitTest1.cs
SomCSharp.Tests/Properties/: launchSettings.json
SomCSharp.Tests/core-lib/Examples/Snake/: Core.cpp
SomCSharp/Properties/: launchSettings.json
SomCSharp/VMObject/: MathUtils.cs  SArray.cs  SClass.cs  SDouble.cs  SInteger.cs  SInvokable.cs  SPrimitive.cs  SSymbol.cs
SomCSharp/compiler/: BytecodeGenerator.cs  ClassGenerationContext.cs  Disassembler.cs  Lexer.cs  MethodGenerationContext.cs  Parser.cs  ProgramDefinitionError.cs  SourceCodeCompiler.cs
SomCSharp/core-lib/SomSom/tests/: BasicInterpreterTests.som  FrameTests.som  ParserTests.som  SomTests.som
SomCSharp/core-lib/TestSuite/: IntegerTest.som  StringTest.som
SomCSharp/interpreter/: Bytecodes.cs  Frame.cs  Interpreter.cs
SomCSharp/primitives/: ArrayPrimitives.cs  BlockPrimitives.cs  ClassPrimitives.cs  DoublePrimitives.cs  IntegerPrimitives.cs  MethodPrimitives.cs  ObjectPrimitives.cs  PrimitivePrimitives.cs  Primitives.cs  StringPrimitives.cs  SymbolPrimitives.cs  SystemPrimitives.cs
SomCSharp/vm/: Shell.cs  Universe.cs
SomCSharp/vmobjects/: RuntimeException.cs  SAbstractObject.cs  SArray.cs  SBigInteger.cs  SBlock.cs  SClass.cs  SDouble.cs  SInteger.cs  SInvokable.cs  SMethod.cs  SNumber.cs  SObject.cs  SPrimitive.cs  SString.cs
compiler/: BytecodeGenerator.cs  ClassGenerationContext.cs  Disassembler.cs  Lexer.cs  MethodGenerationContext.cs  Parser.cs  SourceCodeCompiler.cs  Symbol.cs  Triplet.cs
core-lib/Examples/Snake/: Terminal.h
interpreter/: Bytecodes.cs  Frame.cs  Interpreter.cs
primitives/: ArrayPrimitives.cs  BlockPrimitives.cs  ClassPrimitives.cs  DoublePrimitives.cs  IntegerPrimitives.cs  MethodPrimitives.cs  ObjectPrimitives.cs  PrimitivePrimitives.cs  Primitives.cs  StringPrimitives.cs  SymbolPrimitives.cs  SystemPrimitives.cs
vm/: Shell.cs  Universe.cs
vmobjects/: RuntimeException.cs  SAbstractObject.cs  SArray.cs  SBigInteger.cs  SBlock.cs  SClass.cs  SDouble.cs  SInteger.cs  SInvokable.cs  SMethod.cs  SNumber.cs  SObject.cs  SPrimitive.cs  SString.cs  SSymbol.cs
